{
  "name": "smartpayt-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^9.5.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bwip-js": "^4.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.11.4",
    "pdfkit": "^0.17.1",
    "querystring": "^0.2.1",
    "smartpayt-server": "file:",
    "stripe": "^18.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
